public/projects.json (before)
[
    {
        "title":"Profiln Backend System",
        "description":"Backend system for career profiling platform.",
        "language":"Go (Golang)",
        "link":"https://github.com/fazriegi/profiln-backend"
    },
    {
        "title":"My Gram API",
        "description":"API for social media application.",
        "language":"Golang",
        "link":"https://github.com/fazriegi/my-gram"
    },
    {
        "title":"Send Email API",
        "description":"API for sending email.",
        "language":"TypeScript",
        "link":"https://github.com/fazriegi/send-email-API"
    },
    {
        "title":"Apotek API",
        "description":"API for apotek online application.",
        "language":"Golang",
        "link":"https://github.com/fazriegi/mini-project-apotek"
    },
    {
        "title":"Camilin Landing Page",
        "description":"F&B website landing page.",
        "language":"HTML",
        "link":"https://github.com/fazriegi/camilin"
    },
    {
        "title":"SILOKERNF",
        "description":"Job vacancy web application.",
        "language":"PHP",
        "link":"https://github.com/fazriegi/Project-Akhir-CI-Siloker-NF/tree/dev"
    },
    {
        "title":"Winkel Landing Page",
        "description":"UMKM website landing page.",
        "language":"HTML",
        "link":"https://github.com/fazriegi/Winkel-Landing-Page"
    }
]

public/projects.json (after)
[
    {
        "title":"Profiln Backend System",
        "description":"Backend system for career profiling platform.",
        "language":"Go (Go (Golang))",
        "link":"https://github.com/fazriegi/profiln-backend"
    },
    {
        "title":"My Gram API",
        "description":"API for social media application.",
        "language":"Go (Golang)",
        "link":"https://github.com/fazriegi/my-gram"
    },
    {
        "title":"Send Email API",
        "description":"API for sending email.",
        "language":"TypeScript",
        "link":"https://github.com/fazriegi/send-email-API"
    },
    {
        "title":"Apotek API",
        "description":"API for apotek online application.",
        "language":"Go (Golang)",
        "link":"https://github.com/fazriegi/mini-project-apotek"
    },
    {
        "title":"Camilin Landing Page",
        "description":"F&B website landing page.",
        "language":"HTML",
        "link":"https://github.com/fazriegi/camilin"
    },
    {
        "title":"SILOKERNF",
        "description":"Job vacancy web application.",
        "language":"PHP",
        "link":"https://github.com/fazriegi/Project-Akhir-CI-Siloker-NF/tree/dev"
    },
    {
        "title":"Winkel Landing Page",
        "description":"UMKM website landing page.",
        "language":"HTML",
        "link":"https://github.com/fazriegi/Winkel-Landing-Page"
    }
]

public/projects.json (diff)
@@ -2,13 +2,13 @@
     {
         "title":"Profiln Backend System",
         "description":"Backend system for career profiling platform.",
-        "language":"Go (Golang)",
+        "language":"Go (Go (Golang))",
         "link":"https://github.com/fazriegi/profiln-backend"
     },
     {
         "title":"My Gram API",
         "description":"API for social media application.",
-        "language":"Golang",
+        "language":"Go (Golang)",
         "link":"https://github.com/fazriegi/my-gram"
     },
     {
@@ -20,7 +20,7 @@
     {
         "title":"Apotek API",
         "description":"API for apotek online application.",
-        "language":"Golang",
+        "language":"Go (Golang)",
         "link":"https://github.com/fazriegi/mini-project-apotek"
     },
     {
